@media (max-width: 1200px)
	.container
		max-width: 960px
	.navigation
		max-width: 80%
@media (max-width: 992px)
	.container
		max-width: 700px
	.navigation
		&__item
			font-size: 18px
	.header
		&__name
			font-size: 28px
		&__logo
			width: 130px
	.main
		&__header
			font-size: 28px
@media (max-width: 768px)
	.container
		max-width: 576px
		width: 92%
	.main
		&__aside-bar
			display: none
@media (max-width: 576px)
	.container
		max-width: 420px
		width: 92%
	.header
		&-top
			padding: 20px 0
			&__wrapper
				justify-content: center
		&__logo
			display: none
	.navigation
		&__item
			font-size: 13px
	.main
		margin-top: 100px
		&__content
			display: flex
			flex-wrap: wrap
			justify-content: center
			min-width: 100%
		&__header
			font-size: 20px
		&__text
			font-size: 20px
			margin-bottom: 5px
		&__item
			font-size: 15px
			margin-top: 5px
			margin-bottom: 5px
	.table-success
		&__item
			font-size: 13px
@media (max-width: 420px)
	.container
		max-width: 320px
		width: 92%
	.header
		&__name
			font-size: 17px
		&-top
			padding: 20px 0
			&__wrapper
				justify-content: center
		&__logo
			display: none
	.navigation
		&__item
			font-size: 10px
	.main
		&__content
			display: flex
			flex-wrap: wrap
			justify-content: center
			min-width: 100%
		&__header
			font-size: 15px
		&__text
			font-size: 13px
			margin-bottom: 5px
		&__item
			font-size: 13px
			margin-top: 5px
			margin-bottom: 5px
	.table-success
		&__item
			font-size: 10px
