*
	box-sizing: border-box
body, html
	font-family: 'Montserrat', sans-serif
	height: 100%
.container
	max-width: 1110px
	margin: auto
a
	text-decoration: none
	color: inherit
img
	max-width: 100%
	max-height: 100%