.footer
	flex: 0 0 auto
	margin-top: auto
	background-color: #103968
	padding: 10px 0 10px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__motto
		color: white
		margin-left: 10px
	&__networks
		box-shadow: 2px 5px 5px white
		border-radius: 10px
	&__author
		color: white
.load-time
	color: white
