.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	background-color: #fff
	z-index: 12
	&__logo
		width: 150px
	&__name
		color: #133153
	&__header-bottom
		background-color: #103968
		padding: 10px 0 10px 0
.header-top
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
.navigation
	max-width: 70%
	margin: auto
	&__item
		color: white
		font-size: 20px
		border: none
		background: none
		font-weight: 500
		line-height: 22px
		cursor: pointer
		&::after
			content: ""
			display: block
			height: 3px
			transition: 0.3s
			width: 0%
			background-color: #B9B0B0
		&:hover
			&::after
				width: 100%
	&__list
		list-style: none
		display: flex
		justify-content: space-between
.active
	color: red