.main
	background-color: #F5FAFE
	padding-top: 50px
	&__list
		list-style: none
		padding: 0
		& li:before
			content: "— "
			position: relative
			left: -5px
	&__item
		font-size: 20px
	&__wrapper
		display: flex
		justify-content: space-around
		align-items: flex-start
	&__text-like
		text-transform: uppercase
		color: #d86969
	&__content
		max-width: 600px
	&__header
		font-size: 33px
		font-weight: semibold
	&__text
		font-size: 20px
	&__aside-bar
		max-width: 300px
.list-title
	line-height: 20px
